server.port=8080

#STAT-SERVER-URL=http://localhost:9090
STAT-SERVER-URL=http://ewm-stats-service:9090

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = false

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.username=root
#spring.datasource.password=root

#POSTGRES_USER=root
#POSTGRES_PASSWORD=root
#POSTGRES_DB=ewm_main_db
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm_main_db
spring.datasource.username=test
spring.datasource.password=test


